"""7. 1부터 100까지 수의 합을 계산하고 있다. 
이 때 합이 최초로 1000을 넘게 하는 수가 무엇인지 코드를 만들고 답을 구하시오


<출력>
 45
"""

a = 0
while a < 100:
    a = a + 1
    if (a**2 + a) // 2 <= 1000:
        continue
    else:
        print(a)
        break